<!DOCTYPE html>
<html>
<head>
    
    <title>SIMPLE WEB</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin: 0%;
        }
        .item1{
            text-align: center;
            color: white;
            padding:65px;
            background-color:#27c4a4;
        }
        .item2{
            display: flex;
            background-color: black;
           
        }
        .item2 a{
            color: white;
            text-decoration: none;
            padding:15px 20px;
            text-align: center;
            
        }
        a:hover{
            color:black;
            background-color: white;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .item3{
            flex:30%;
            background-color:#e6e2e2;
            padding: 20px;
            
        }
        .item4{
            flex:70%;
            background-color:white;
            padding: 20px;
        }
        .item3 .images{
           background-color: #aaa;
           width:100%;
           padding:20px;
        }
        
        .item4 .images{
            background-color: #aaa;
           width:100%;
           padding:20px;
        }
        
        .foot{
            text-align: center;
            padding:20px;
            background-color: rgb(194, 191, 191);
        }
       
    </style>
</head>
<body>
    <div class="item1">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>
    <div class="item2">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="box">
        <div class="item3">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="images" style="height:200px;">Image</div>
            <p>Some text about me in culpta qui officia deseruni moliit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame</p>
            <div class="images" style="height:60px;">Image</div><br>
            <div class="images" style="height:60px;">Image</div><br>
            <div class="images" style="height:60px;">Image</div>
            </div>
            <div class="item4">
                <h2>TITLE HEADING</h2>
                <h5>Title description,Dec 7,2017</h5>
                <div class="images" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in sit iure sequi tempora aliquam natus? Soluta dolor asperiores nam nulla nisi architecto error accusamus eum, est placeat dicta rerum?</p><br>
                <h2>TITLE HEADING</h2>
                <h5>Title description,Sep 2,2017</h5>
                <div class="images" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in sit iure sequi tempora aliquam natus? Soluta dolor asperiores nam nulla nisi architecto error accusamus eum, est placeat dicta rerum?</p>
            </div>
            </div>
    <div class="foot">
        <h2>Footer</h2>
    </div>






  
    
</body>
</html>