<!DOCTYPE html>
<html>
<head>
    
    <title>TABLEs</title>
    <style>
        table{
            width: 50%;
            border: 4px solid rgb(10, 19, 10);
        }
        th,td{
            border: 3px solid rgb(20, 20, 18);
        }
       
        
        .clr1{
            background-color: rgb(207, 85, 14);
           
        }
        .clr2{
            background-color: rgb(228, 143, 177);
            
        }.clr3{
            background-color: rgb(27, 135, 150);
           
        }.clr4{
            background-color: rgb(197, 145, 48);
         
        }
        .clr5{
            background-color: rgb(155, 148, 187);
          
        }.clr6{
            background-color: rgb(132, 160, 9);
           
        }
        .clr7{
        background-color: rgb(101, 84, 163);
     text-align: center;
        }



    </style>
</head>
<body>
    <table >
        <colgroup span="1" class="clr1"></colgroup>
       <colgroup span="1" class="clr2"></colgroup>
       <colgroup span="1" class="clr3"></colgroup>
       <colgroup span="1" class="clr4"></colgroup>
       <colgroup span="1" class="clr5"></colgroup>
       <colgroup span="1" class="clr6"></colgroup>
       
        <tr >
            <th>DAY-> </th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr >
        <td>9:00AM </td>
        <td>FREE</td>
        <td>MAD[TPS]</td>
        <td rowspan="2">ML G1[MB],RDBMS G2[TPS],CS G3[NT]</td>
        <td>CD[RPS]</td>
        <td>ES[KWS]</td>
        </tr>
        <tr>
            
            <td >10:00AM</td>
            <td>RDBMS[AKS]</td>
            <td>CD[RPS]</td>
            
            <td>ML[MB]</td>
            <td>ML[MB]</td>
        </tr>  
        <tr >
            <td>11:00AM</td>
            <td>CC[RPK]</td>
            <td>RDBMS[AKS]</td>
            <td>MAD[TPS]</td>
            <td>CC[RPK]</td>  
            <td rowspan="2">MAD G1[NK],CS G2[NT],ML G3[SK]</td>
        
        </tr> 
        <tr >
            <td>12:00PM</td>
            <td>CD[RPS]</td>
            <td>CC[RPK]</td>
            <td>ML[MB]</td>
            <td>RDBMS[AKS]</td>
            
        </tr>
        <tr class="clr7" >
            <td COLSPAN="6">LUNCH TIME</td>
           
        </tr>
        <tr  >
            <td >2:00PM</td>
            <td>ML[MB] </td>
            <td rowspan="2">RDBMS G1[AKB],ML G2[SK],MAD G3[NK]</td>
            <td>CC[RPK]</td>
            <td rowspan="2">ES[KWS]</td>
            <td>CD[RPS]</td>
            
        </tr>
        <tr >
            <td >3:00PM</td>
            <td>ES[KWS]</td>
            <td>MAD[TPS]</td>
           
            <td rowspan="2">CS G1(NT),MAD G2(NK),RDBMS G3(TPS)</td>
            
        </tr>
        <tr  >
            <td >4:00</td>
            <td>-</td>
            <td>ES[KWS]</td>
            <td>RDBMS[AKS]</td>
            <td>MAD[TPS]</td>
            
        </tr>






</table>
</body>
</html>